{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -100,
    "scrollLeft": -217.0932,
    "zoomLevel": 1,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "8StvowMfGGuME-tvWDemw",
      "Knyu_EzBcprMdrPfWHxlD",
      "S9TglI1m38N3llJv9rqIj",
      "-A1CVEzfYTyc48_p-E15s"
    ],
    "relationshipIds": [
      "Gef6LFhbtD8oPijKGv9SB",
      "ME7VqpNTNa2aF_W6uob5E",
      "lq8QsrBwIumeB_Sanxx-r"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "8StvowMfGGuME-tvWDemw": {
        "id": "8StvowMfGGuME-tvWDemw",
        "name": "mart_member",
        "comment": "",
        "columnIds": [
          "JD1LRMYqhLsxqAw90Dv5K",
          "Jzd_rDUQJk2kJyjkUFYcg",
          "14VWlCRYyJVp-0HXPaa1J",
          "YCFQ5slSnV3QZsIjYOJoQ",
          "ZRakbteYIECYG0HW9-7cm"
        ],
        "seqColumnIds": [
          "JD1LRMYqhLsxqAw90Dv5K",
          "Jzd_rDUQJk2kJyjkUFYcg",
          "14VWlCRYyJVp-0HXPaa1J",
          "YCFQ5slSnV3QZsIjYOJoQ",
          "ZRakbteYIECYG0HW9-7cm"
        ],
        "ui": {
          "x": 24,
          "y": 122,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730450964145,
          "createAt": 1730450601462
        }
      },
      "Knyu_EzBcprMdrPfWHxlD": {
        "id": "Knyu_EzBcprMdrPfWHxlD",
        "name": "mart_item",
        "comment": "",
        "columnIds": [
          "nPKOLIcEOfiTz1MclbM9Y",
          "ZdF9m8A_Ro355VURg9Zpr",
          "VKjLG_nNPY6vHUMVeXrKZ",
          "TMdu0bo-RtlKnAj8WKQ7J"
        ],
        "seqColumnIds": [
          "nPKOLIcEOfiTz1MclbM9Y",
          "ZdF9m8A_Ro355VURg9Zpr",
          "VKjLG_nNPY6vHUMVeXrKZ",
          "TMdu0bo-RtlKnAj8WKQ7J"
        ],
        "ui": {
          "x": 43,
          "y": 422,
          "zIndex": 72,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685570428,
          "createAt": 1730450969021
        }
      },
      "S9TglI1m38N3llJv9rqIj": {
        "id": "S9TglI1m38N3llJv9rqIj",
        "name": "mart_order",
        "comment": "",
        "columnIds": [
          "STo77iuWhi8vvUJYr0CQI",
          "XCXw0l9AVhH9NqwV4pvP9",
          "uXgQ2ps80kmyZuA-BxHID",
          "26xeS7YrHp2Fskzl-Tpf9",
          "268a02sUVSOBVwCTibQ_a"
        ],
        "seqColumnIds": [
          "STo77iuWhi8vvUJYr0CQI",
          "XCXw0l9AVhH9NqwV4pvP9",
          "uXgQ2ps80kmyZuA-BxHID",
          "26xeS7YrHp2Fskzl-Tpf9",
          "268a02sUVSOBVwCTibQ_a"
        ],
        "ui": {
          "x": 544,
          "y": 122,
          "zIndex": 88,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685434135,
          "createAt": 1730451060396
        }
      },
      "-A1CVEzfYTyc48_p-E15s": {
        "id": "-A1CVEzfYTyc48_p-E15s",
        "name": "mart_order_item",
        "comment": "",
        "columnIds": [
          "Kny9sNjhWe-seQfbzxc1w",
          "UQkvNIlCAYbi7p2XIruh8",
          "ioEQtPqprhYofGkdHHIFD",
          "bh3tAjz0u37aC9u_REC-n",
          "KhZ7Ap638F8Ls7PQs6FlR"
        ],
        "seqColumnIds": [
          "Kny9sNjhWe-seQfbzxc1w",
          "UQkvNIlCAYbi7p2XIruh8",
          "ioEQtPqprhYofGkdHHIFD",
          "bh3tAjz0u37aC9u_REC-n",
          "KhZ7Ap638F8Ls7PQs6FlR"
        ],
        "ui": {
          "x": 531,
          "y": 410,
          "zIndex": 149,
          "widthName": 89,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730692798667,
          "createAt": 1730451210887
        }
      }
    },
    "tableColumnEntities": {
      "JD1LRMYqhLsxqAw90Dv5K": {
        "id": "JD1LRMYqhLsxqAw90Dv5K",
        "tableId": "8StvowMfGGuME-tvWDemw",
        "name": "member_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451369438,
          "createAt": 1730450635454
        }
      },
      "Jzd_rDUQJk2kJyjkUFYcg": {
        "id": "Jzd_rDUQJk2kJyjkUFYcg",
        "tableId": "8StvowMfGGuME-tvWDemw",
        "name": "member_name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451306831,
          "createAt": 1730450636551
        }
      },
      "14VWlCRYyJVp-0HXPaa1J": {
        "id": "14VWlCRYyJVp-0HXPaa1J",
        "tableId": "8StvowMfGGuME-tvWDemw",
        "name": "member_postal",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451307434,
          "createAt": 1730450702527
        }
      },
      "YCFQ5slSnV3QZsIjYOJoQ": {
        "id": "YCFQ5slSnV3QZsIjYOJoQ",
        "tableId": "8StvowMfGGuME-tvWDemw",
        "name": "member_addr",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451308139,
          "createAt": 1730450704586
        }
      },
      "ZRakbteYIECYG0HW9-7cm": {
        "id": "ZRakbteYIECYG0HW9-7cm",
        "tableId": "8StvowMfGGuME-tvWDemw",
        "name": "member_addr_detail",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 110,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451308807,
          "createAt": 1730450705252
        }
      },
      "nPKOLIcEOfiTz1MclbM9Y": {
        "id": "nPKOLIcEOfiTz1MclbM9Y",
        "tableId": "Knyu_EzBcprMdrPfWHxlD",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451371361,
          "createAt": 1730450984530
        }
      },
      "ZdF9m8A_Ro355VURg9Zpr": {
        "id": "ZdF9m8A_Ro355VURg9Zpr",
        "tableId": "Knyu_EzBcprMdrPfWHxlD",
        "name": "item_name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451315189,
          "createAt": 1730450984728
        }
      },
      "VKjLG_nNPY6vHUMVeXrKZ": {
        "id": "VKjLG_nNPY6vHUMVeXrKZ",
        "tableId": "Knyu_EzBcprMdrPfWHxlD",
        "name": "item_price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451319324,
          "createAt": 1730450986049
        }
      },
      "TMdu0bo-RtlKnAj8WKQ7J": {
        "id": "TMdu0bo-RtlKnAj8WKQ7J",
        "tableId": "Knyu_EzBcprMdrPfWHxlD",
        "name": "item_amount",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451320887,
          "createAt": 1730450986325
        }
      },
      "STo77iuWhi8vvUJYr0CQI": {
        "id": "STo77iuWhi8vvUJYr0CQI",
        "tableId": "S9TglI1m38N3llJv9rqIj",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451376241,
          "createAt": 1730451091793
        }
      },
      "XCXw0l9AVhH9NqwV4pvP9": {
        "id": "XCXw0l9AVhH9NqwV4pvP9",
        "tableId": "S9TglI1m38N3llJv9rqIj",
        "name": "order_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451135358,
          "createAt": 1730451092000
        }
      },
      "uXgQ2ps80kmyZuA-BxHID": {
        "id": "uXgQ2ps80kmyZuA-BxHID",
        "tableId": "S9TglI1m38N3llJv9rqIj",
        "name": "order_status",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451156082,
          "createAt": 1730451092367
        }
      },
      "Kny9sNjhWe-seQfbzxc1w": {
        "id": "Kny9sNjhWe-seQfbzxc1w",
        "tableId": "-A1CVEzfYTyc48_p-E15s",
        "name": "mart_order_item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730692806645,
          "createAt": 1730451221017
        }
      },
      "UQkvNIlCAYbi7p2XIruh8": {
        "id": "UQkvNIlCAYbi7p2XIruh8",
        "tableId": "-A1CVEzfYTyc48_p-E15s",
        "name": "mart_order_item_price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 120,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730692808379,
          "createAt": 1730451222050
        }
      },
      "ioEQtPqprhYofGkdHHIFD": {
        "id": "ioEQtPqprhYofGkdHHIFD",
        "tableId": "-A1CVEzfYTyc48_p-E15s",
        "name": "mart_order_item_amount",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 135,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730692810553,
          "createAt": 1730451222700
        }
      },
      "26xeS7YrHp2Fskzl-Tpf9": {
        "id": "26xeS7YrHp2Fskzl-Tpf9",
        "tableId": "S9TglI1m38N3llJv9rqIj",
        "name": "member_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685303069,
          "createAt": 1730685303066
        }
      },
      "268a02sUVSOBVwCTibQ_a": {
        "id": "268a02sUVSOBVwCTibQ_a",
        "tableId": "S9TglI1m38N3llJv9rqIj",
        "name": "order_item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685420971,
          "createAt": 1730685420971
        }
      },
      "bh3tAjz0u37aC9u_REC-n": {
        "id": "bh3tAjz0u37aC9u_REC-n",
        "tableId": "-A1CVEzfYTyc48_p-E15s",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685461661,
          "createAt": 1730685461661
        }
      },
      "KhZ7Ap638F8Ls7PQs6FlR": {
        "id": "KhZ7Ap638F8Ls7PQs6FlR",
        "tableId": "-A1CVEzfYTyc48_p-E15s",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685566555,
          "createAt": 1730685566555
        }
      }
    },
    "relationshipEntities": {
      "Gef6LFhbtD8oPijKGv9SB": {
        "id": "Gef6LFhbtD8oPijKGv9SB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8StvowMfGGuME-tvWDemw",
          "columnIds": [
            "JD1LRMYqhLsxqAw90Dv5K"
          ],
          "x": 440,
          "y": 210,
          "direction": 2
        },
        "end": {
          "tableId": "S9TglI1m38N3llJv9rqIj",
          "columnIds": [
            "26xeS7YrHp2Fskzl-Tpf9"
          ],
          "x": 544,
          "y": 210,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730685303069,
          "createAt": 1730685303069
        }
      },
      "4jQ9CSqtsCgy5N5ojL00S": {
        "id": "4jQ9CSqtsCgy5N5ojL00S",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-A1CVEzfYTyc48_p-E15s",
          "columnIds": [
            "Kny9sNjhWe-seQfbzxc1w"
          ],
          "x": 736,
          "y": 410,
          "direction": 4
        },
        "end": {
          "tableId": "S9TglI1m38N3llJv9rqIj",
          "columnIds": [
            "268a02sUVSOBVwCTibQ_a"
          ],
          "x": 736,
          "y": 298,
          "direction": 8
        },
        "meta": {
          "updateAt": 1730685420971,
          "createAt": 1730685420971
        }
      },
      "ME7VqpNTNa2aF_W6uob5E": {
        "id": "ME7VqpNTNa2aF_W6uob5E",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "S9TglI1m38N3llJv9rqIj",
          "columnIds": [
            "STo77iuWhi8vvUJYr0CQI"
          ],
          "x": 736,
          "y": 298,
          "direction": 8
        },
        "end": {
          "tableId": "-A1CVEzfYTyc48_p-E15s",
          "columnIds": [
            "bh3tAjz0u37aC9u_REC-n"
          ],
          "x": 751,
          "y": 410,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685461661,
          "createAt": 1730685461661
        }
      },
      "lq8QsrBwIumeB_Sanxx-r": {
        "id": "lq8QsrBwIumeB_Sanxx-r",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Knyu_EzBcprMdrPfWHxlD",
          "columnIds": [
            "nPKOLIcEOfiTz1MclbM9Y"
          ],
          "x": 421,
          "y": 498,
          "direction": 2
        },
        "end": {
          "tableId": "-A1CVEzfYTyc48_p-E15s",
          "columnIds": [
            "KhZ7Ap638F8Ls7PQs6FlR"
          ],
          "x": 531,
          "y": 498,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730685566555,
          "createAt": 1730685566555
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "8StvowMfGGuME-tvWDemw": [
      "tableEntities",
      1730450601460,
      -1,
      {
        "name": 1730450964144
      }
    ],
    "JD1LRMYqhLsxqAw90Dv5K": [
      "tableColumnEntities",
      1730450635452,
      -1,
      {
        "name": 1730450656109,
        "dataType": 1730450671364,
        "options(notNull)": 1730450674464,
        "options(primaryKey)": 1730451369437
      }
    ],
    "Jzd_rDUQJk2kJyjkUFYcg": [
      "tableColumnEntities",
      1730450636551,
      -1,
      {
        "name": 1730450716069,
        "dataType": 1730450720307,
        "options(notNull)": 1730451306830
      }
    ],
    "14VWlCRYyJVp-0HXPaa1J": [
      "tableColumnEntities",
      1730450702527,
      -1,
      {
        "name": 1730450869934,
        "dataType": 1730451303023,
        "options(notNull)": 1730451307433
      }
    ],
    "YCFQ5slSnV3QZsIjYOJoQ": [
      "tableColumnEntities",
      1730450704586,
      -1,
      {
        "name": 1730450922303,
        "dataType": 1730450950245,
        "options(notNull)": 1730451308138
      }
    ],
    "ZRakbteYIECYG0HW9-7cm": [
      "tableColumnEntities",
      1730450705252,
      -1,
      {
        "name": 1730450926117,
        "dataType": 1730450948330,
        "options(notNull)": 1730451308806
      }
    ],
    "Knyu_EzBcprMdrPfWHxlD": [
      "tableEntities",
      1730450969020,
      -1,
      {
        "name": 1730451182734
      }
    ],
    "nPKOLIcEOfiTz1MclbM9Y": [
      "tableColumnEntities",
      1730450984530,
      -1,
      {
        "name": 1730451192356,
        "options(notNull)": 1730451106034,
        "dataType": 1730451108617,
        "options(primaryKey)": 1730451371360
      }
    ],
    "ZdF9m8A_Ro355VURg9Zpr": [
      "tableColumnEntities",
      1730450984728,
      -1,
      {
        "name": 1730451197925,
        "options(notNull)": 1730451294303,
        "dataType": 1730451315188
      }
    ],
    "VKjLG_nNPY6vHUMVeXrKZ": [
      "tableColumnEntities",
      1730450986048,
      -1,
      {
        "name": 1730451202959,
        "options(notNull)": 1730451293520,
        "dataType": 1730451319323
      }
    ],
    "TMdu0bo-RtlKnAj8WKQ7J": [
      "tableColumnEntities",
      1730450986324,
      -1,
      {
        "name": 1730451207734,
        "options(notNull)": 1730451293022,
        "dataType": 1730451320886
      }
    ],
    "S9TglI1m38N3llJv9rqIj": [
      "tableEntities",
      1730451060395,
      -1,
      {
        "name": 1730451068711
      }
    ],
    "STo77iuWhi8vvUJYr0CQI": [
      "tableColumnEntities",
      1730451091793,
      -1,
      {
        "name": 1730451097068,
        "dataType": 1730451103911,
        "options(notNull)": 1730451104592,
        "options(primaryKey)": 1730451376240
      }
    ],
    "XCXw0l9AVhH9NqwV4pvP9": [
      "tableColumnEntities",
      1730451092000,
      -1,
      {
        "name": 1730451115815,
        "dataType": 1730451135357,
        "options(notNull)": 1730451131039
      }
    ],
    "uXgQ2ps80kmyZuA-BxHID": [
      "tableColumnEntities",
      1730451092367,
      -1,
      {
        "name": 1730451151901,
        "dataType": 1730451155242,
        "options(notNull)": 1730451156081
      }
    ],
    "-A1CVEzfYTyc48_p-E15s": [
      "tableEntities",
      1730451210886,
      -1,
      {
        "name": 1730692798666
      }
    ],
    "Kny9sNjhWe-seQfbzxc1w": [
      "tableColumnEntities",
      1730451221016,
      -1,
      {
        "name": 1730692806642,
        "dataType": 1730451238215,
        "options(notNull)": 1730451239287,
        "options(primaryKey)": 1730451377810
      }
    ],
    "UQkvNIlCAYbi7p2XIruh8": [
      "tableColumnEntities",
      1730451222049,
      -1,
      {
        "name": 1730692808378,
        "dataType": 1730451283665,
        "options(notNull)": 1730451286563
      }
    ],
    "ioEQtPqprhYofGkdHHIFD": [
      "tableColumnEntities",
      1730451222699,
      -1,
      {
        "name": 1730692810552,
        "dataType": 1730451285610,
        "options(notNull)": 1730451287087
      }
    ],
    "26xeS7YrHp2Fskzl-Tpf9": [
      "tableColumnEntities",
      1730685303055,
      -1,
      {
        "options(notNull)": 1730685303055,
        "name": 1730685303055,
        "dataType": 1730685303055,
        "default": 1730685303055,
        "comment": 1730685303055
      }
    ],
    "Gef6LFhbtD8oPijKGv9SB": [
      "relationshipEntities",
      1730685303055,
      -1,
      {}
    ],
    "268a02sUVSOBVwCTibQ_a": [
      "tableColumnEntities",
      1730685420966,
      -1,
      {
        "options(notNull)": 1730685420966,
        "name": 1730685420966,
        "dataType": 1730685420966,
        "default": 1730685420966,
        "comment": 1730685420966
      }
    ],
    "4jQ9CSqtsCgy5N5ojL00S": [
      "relationshipEntities",
      1730685420967,
      1730685453592,
      {}
    ],
    "bh3tAjz0u37aC9u_REC-n": [
      "tableColumnEntities",
      1730685461655,
      -1,
      {
        "options(notNull)": 1730685461655,
        "name": 1730685461655,
        "dataType": 1730685461655,
        "default": 1730685461655,
        "comment": 1730685461655
      }
    ],
    "ME7VqpNTNa2aF_W6uob5E": [
      "relationshipEntities",
      1730685461655,
      -1,
      {}
    ],
    "KhZ7Ap638F8Ls7PQs6FlR": [
      "tableColumnEntities",
      1730685566554,
      -1,
      {
        "options(notNull)": 1730685566554,
        "name": 1730685566554,
        "dataType": 1730685566554,
        "default": 1730685566554,
        "comment": 1730685566554
      }
    ],
    "lq8QsrBwIumeB_Sanxx-r": [
      "relationshipEntities",
      1730685566554,
      -1,
      {}
    ]
  }
}